<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blagosfera-logging</artifactId>
    <packaging>jar</packaging>
    <name>blagosfera-logging</name>

    <parent>
        <groupId>ru.askor.blagosfera</groupId>
        <artifactId>blagosfera-main</artifactId>
        <version>1.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.askor.blagosfera</groupId>
            <artifactId>blagosfera-core</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>blagosfera-logging</finalName>

        <plugins>
            <plugin>
                <groupId>org.mybatis.maven</groupId>
                <artifactId>migrations-maven-plugin</artifactId>
                <version>1.1.2</version>

                <configuration>
                    <repository>${basedir}/src/main/resources/mybatis_migrations</repository>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.4-1206-jdbc41</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>migration-check</id>
                        <phase>${migration.check.phase}</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>apply-all-pending-migration</id>
                        <phase>${migration.apply.all.pending.phase}</phase>
                        <goals>
                            <goal>${migration.apply.all.command}</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>