# blagosfera

./: README.md
Blagosfera/: .gitignore  pom.xml
Blagosfera/bp-core/: pom.xml
Blagosfera/bp-exchange/: pom.xml
Blagosfera/core/: pom.xml
Blagosfera/core/src/main/java/ru/radom/: package-info.java
Blagosfera/data-jpa/: pom.xml
Blagosfera/data-jpa/src/main/resources/mybatis_migrations/environments/: .gitignore  develop.properties  local.properties
Blagosfera/data-jpa/src/main/resources/mybatis_migrations/scripts/: 20160701222152_update_voting_template.sql  20160705091858_add_ramera_list_editors_item.sql  20160706113943_delete_news_subscribes_non_existing_users.sql  20160706165058_update_community_name_comment.sql  20160707153250_add_agreed_flag.sql  20160708200058_ad_pdf_export_arguments.sql  20160708220738_change_calibre_settings.sql  20160711160039_fix_sharer_status_with_no_reg_requests.sql  20160711171549_alter_user_settings.sql  20160711182428_update_system_settings_text.sql  20160711185519_update_ramera_texts.sql  20160711192445_delete_news_subscribes_where_users_deleted.sql  20160714131122_create_community_visit_log_entity.sql  20160714235041_add_setting_show_groups_number_to_user.sql  20160718202212_create_tables_for_template_settings.sql  20160718203440_update_create_po_settings.sql  20160720091219_fix_show_email_settings.sql  20160720100417_update_account_types.sql  20160721151042_alter_document_template_settings.sql  20160721155546_add_authorized_flag_to_section.sql  20160725233548_alter_generate_po_regulations_script.sql  20160726135734_add_system_setting_jivosite_key.sql  20160726170315_add_robokassa_settings.sql  20160726172713_change_left_menu.sql  20160727103417_insert_registrator_mnemocode.sql  20160727150355_document_sign_protect.sql  20160728174459_add_passport_litva.sql  20160728181916_change_fields_points.sql  20160728184933_alter_registrator_office_fields.sql  20160729160513_add_to_timestamp_safe.sql  20160729162315_certification_doc_types.sql  20160730113309_change_passport_points.sql  20160801155745_add_system_setting_groups_for_verified_only.sql  20160801163526_alter_posts_table.sql  20160803171257_loa.sql  20160803201647_add_active_column_to_payment_system.sql  20160809134828_certification_doc_titles.sql  20160816142103_alter_eco_advisor_parameters.sql  20160818133207_fix_batch_voting_notify_templates.sql  20160818211904_fix_transaction_templates.sql
Blagosfera/data-jpa/src/main/resources/mybatis_migrations/unfinishedscripts/: 20160229162351_create_acl_schema.sql
Blagosfera/domain/: .gitignore  pom.xml
Blagosfera/domain/src/main/resources/xsd/: cashboxapi.xsd  rasapi.xsd  robokassa.wsdl
Blagosfera/logging/: pom.xml
Blagosfera/logging/src/main/resources/mybatis_migrations/environments/: develop.properties  local.properties
Blagosfera/logging/src/main/resources/mybatis_migrations/scripts/: 20160315125614_create_cashbox_operations_log.sql  20160315134210_create_execution_flow_logging_tables.sql  20160315171550_create_logging_settings_tables.sql
Blagosfera/web/: .gitignore  pom.xml
Blagosfera/web/src/main/resources/: application.properties  applicationContext.xml  jcrContext.xml  log4j2.xml  loggingContext.xml  messagingContext.xml  mime.types  mvcContext.xml  redis.properties  redisContext.xml  securityContext.xml  signServiceContext.xml
Blagosfera/web/src/main/resources/xlsx/: ecoadvisor_template.xlsx
Blagosfera/web/src/main/webapp/WEB-INF/: radom.tld  servletContext.xml  urlrewrite.xml  web.xml
Blagosfera/web/src/main/webapp/css/: bootstrap.css  discuss.css  ext-theme-crisp-all_01.css  intlTelInput.css  jquery-ui.min.css  jquery.Jcrop.css  jquery.check-list-box.css  jquery.radom.combobox.css  layout.css  modal-fullscreen.css  rating.css  registration.css  signin.css  standard-table.css  strength-meter.css
Blagosfera/web/src/main/webapp/css/bpeditor/: componetns-editod.css  editor.css  layout.css
Blagosfera/web/src/main/webapp/css/jquery/: jquery.tag-editor.css
Blagosfera/web/src/main/webapp/css/news/: attachments-editor.css
Blagosfera/web/src/main/webapp/i/favicon/: browserconfig.xml
Blagosfera/web/src/main/webapp/js/: accounts.js  accountsMoveDialog.js  askorUtils.js  bookToSharerAccountsMoveDialog.js  bootbox.js  bootstrap-gtreetable.js  bootstrap-gtreetable.ru.js  bootstrap-lightbox.js  bootstrap-radom-progressbar.js  bootstrap-tagsinput.js  bootstrap-typeahead.js  certification.js  communityToBookAccountsMoveDialog.js  communityToCommunityAccountsMoveDialog.js  communityToSharerAccountsMoveDialog.js  contacts.js  crop.js  declension-names.js  documentTemplateSettings.js  email.js  ext-date-picker-fix.js  fixTableHead.js  hql.js  iconUploadDialog.js  incomingPaymentDialog.js  intlTelInput.js  ion.sound.js  jquery-ui.min.js  jquery.animateAuto.js  jquery.callback-input.js  jquery.capitalize-input.js  jquery.caret.js  jquery.changes-checker.js  jquery.checkListBox.js  jquery.cssemoticons.js  jquery.dropupload.js  jquery.email-input.js  jquery.filtered-input.js  jquery.google.address.js  jquery.kladr.min.js  (+38 more)
Blagosfera/web/src/main/webapp/js/admin/: newsCategories.js
Blagosfera/web/src/main/webapp/js/backbone/: Backbone.CollectionBinder.js
Blagosfera/web/src/main/webapp/js/bpeditor/: ComponentsMenu.js  EditorComponent.js  EditorComponentWithDnD.js  EditorComponentWithQuickMenu.js  MorphDialog.js  PropertiesComponent.js
Blagosfera/web/src/main/webapp/js/codemirror/: javascript-hint.js  javascript.js  show-hint.js
Blagosfera/web/src/main/webapp/js/community/: Schema.js  View.js  community-functions.js  group-create.js
Blagosfera/web/src/main/webapp/js/discuss/: discuss.js
Blagosfera/web/src/main/webapp/js/emailsender/: emailSenderModule.js
Blagosfera/web/src/main/webapp/json/: manifest.json
Blagosfera/web/src/main/webapp/ng/: Gruntfile.js  app.css  app.js  bootstrap.js  bower.json  index.html  package.json  robokassa.html  windowclose.html
Blagosfera/web/src/main/webapp/tls/: blagosfera.cer
Blagosfera/web/src/main/webapp/views/: favicon.jsp  views.xml
(+2675 files in other folders)
