<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blagosfera-core</artifactId>
    <packaging>jar</packaging>
    <name>blagosfera-core</name>

    <parent>
        <groupId>ru.askor.blagosfera</groupId>
        <artifactId>blagosfera-main</artifactId>
        <version>1.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.askor.blagosfera</groupId>
            <artifactId>blagosfera-domain</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>ru.askor.blagosfera</groupId>
            <artifactId>blagosfera-data-jpa</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>ru.askor.blagosfera</groupId>
            <artifactId>bp-core</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>blagosfera-core</finalName>
    </build>

</project>