<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blagosfera-web</artifactId>
    <packaging>war</packaging>
    <name>blagosfera-web</name>

    <parent>
        <groupId>ru.askor.blagosfera</groupId>
        <artifactId>blagosfera-main</artifactId>
        <version>1.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.askor.blagosfera</groupId>
            <artifactId>blagosfera-core</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>ru.askor.blagosfera</groupId>
            <artifactId>blagosfera-logging</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <warSourceExcludes>
                        /js/*.js,
                        /js/community/**/*.js,
                        /js/discuss/**/*.js,
                        /tinymce/**/*.js,
                        /css/*.css,
                        /js/community/**/*.css,
                        /js/discuss/**/*.css,
                        /tinymce/**/*.css,
                        /ng/node_modules/**,
                        /ng/.bowerrc,
                        /ng/bower.json,
                        /ng/Gruntfile.js,
                        /ng/package.json
                    </warSourceExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>build-bp-editor</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <jsSourceDir>./js/bpeditor</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>oryx/wrapper/start.js</jsSourceFile>
                                <jsSourceFile>oryx/utils.js</jsSourceFile>
                                <jsSourceFile>oryx/kickstart.js</jsSourceFile>
                                <jsSourceFile>oryx/erdfparser.js</jsSourceFile>
                                <jsSourceFile>oryx/datamanager.js</jsSourceFile>
                                <jsSourceFile>oryx/clazz.js</jsSourceFile>
                                <jsSourceFile>oryx/server.js</jsSourceFile>
                                <jsSourceFile>oryx/config.js</jsSourceFile>
                                <jsSourceFile>oryx/editor.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/SVG/editpathhandler.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/SVG/minmaxpathhandler.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/SVG/pointspathhandler.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/SVG/svgmarker.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/SVG/svgshape.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/SVG/label.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/Math/math.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/StencilSet/stencil.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/StencilSet/property.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/StencilSet/propertyitem.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/StencilSet/complexpropertyitem.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/StencilSet/rules.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/StencilSet/stencilset.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/StencilSet/stencilsets.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/command.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/bounds.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/uiobject.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/abstractshape.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/canvas.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/main.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/svgDrag.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/shape.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/Controls/control.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/Controls/docker.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/Controls/magnet.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/node.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/edge.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/abstractPlugin.js</jsSourceFile>
                                <jsSourceFile>oryx/Core/abstractLayouter.js</jsSourceFile>
                                <jsSourceFile>oryx/Plugins/edit.js</jsSourceFile>
                                <jsSourceFile>oryx/Plugins/view.js</jsSourceFile>
                                <jsSourceFile>oryx/Plugins/version.js</jsSourceFile>
                                <jsSourceFile>oryx/Plugins/signavio.js</jsSourceFile>
                                <jsSourceFile>oryx/Plugins/loading.js</jsSourceFile>
                                <jsSourceFile>oryx/Plugins/canvasResize.js</jsSourceFile>
                                <jsSourceFile>oryx/Plugins/renameShapes.js</jsSourceFile>
                                <jsSourceFile>oryx/Plugins/processLink.js</jsSourceFile>
                                <jsSourceFile>oryx/Plugins/arrangement.js</jsSourceFile>
                                <jsSourceFile>oryx/Plugins/dragdropresize.js</jsSourceFile>
                                <jsSourceFile>oryx/Plugins/dragDocker.js</jsSourceFile>
                                <jsSourceFile>oryx/Plugins/addDocker.js</jsSourceFile>
                                <jsSourceFile>oryx/Plugins/selectionframe.js</jsSourceFile>
                                <jsSourceFile>oryx/Plugins/shapeHighlighting.js</jsSourceFile>
                                <jsSourceFile>oryx/Plugins/overlay.js</jsSourceFile>
                                <jsSourceFile>oryx/Plugins/keysMove.js</jsSourceFile>
                                <jsSourceFile>oryx/Plugins/Layouter/edgeLayouter.js</jsSourceFile>
                                <jsSourceFile>oryx/Plugins/bpmn2.0/bpmn2.0.js</jsSourceFile>
                                <jsSourceFile>oryx/oryx-amd.js</jsSourceFile>
                                <jsSourceFile>oryx/wrapper/end.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>Editor.js</jsFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-minify</id>
                        <configuration>
                            <charset>UTF-8</charset>
                            <jsSourceDir>.</jsSourceDir>
                            <jsSourceIncludes>
                                <jsSourceInclude>js/*.js</jsSourceInclude>
                                <jsSourceInclude>js/community/**/*.js</jsSourceInclude>
                                <jsSourceInclude>js/discuss/**/*.js</jsSourceInclude>
                                <jsSourceInclude>tinymce/**/*.js</jsSourceInclude>
                            </jsSourceIncludes>
                            <cssSourceDir>.</cssSourceDir>
                            <cssSourceIncludes>
                                <cssSourceInclude>css/*.css</cssSourceInclude>
                                <cssSourceInclude>js/community/**/*.css</cssSourceInclude>
                                <cssSourceInclude>js/discuss/**/*.css</cssSourceInclude>
                                <cssSourceInclude>tinymce/**/*.css</cssSourceInclude>
                            </cssSourceIncludes>
                            <skipMerge>true</skipMerge>
                            <nosuffix>true</nosuffix>
                            <verbose>true</verbose>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <nodeVersion>v6.2.1</nodeVersion>
                    <npmVersion>3.9.6</npmVersion>
                    <workingDirectory>src/main/webapp/ng</workingDirectory>
                    <installDirectory>node</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bower install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grunt build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <configuration>
                            <arguments>--verbose</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                    <include>redis.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>application.properties</exclude>
                    <exclude>redis.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>