<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.askor.blagosfera</groupId>
    <artifactId>blagosfera-main</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>
    <name>blagosfera-main</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <org.hibernate.version>4.3.11.Final</org.hibernate.version>

        <org.springframework.version>4.2.6.RELEASE</org.springframework.version>
        <org.springframework.security.version>4.1.0.RELEASE</org.springframework.security.version>
        <org.springframework.session.version>1.1.1.RELEASE</org.springframework.session.version>
        <org.springframework.data.version>1.10.2.RELEASE</org.springframework.data.version>
        <org.springframework.data.commons.version>1.12.2.RELEASE</org.springframework.data.commons.version>
        <org.springframework.data.redis.version>1.7.2.RELEASE</org.springframework.data.redis.version>
        <org.springframework.amqp.version>1.5.6.RELEASE</org.springframework.amqp.version>

        <org.apache.logging.log4j.version>2.3</org.apache.logging.log4j.version>
        <com.atomikos.version>4.0.3</com.atomikos.version>
        <org.apache.poi.version>3.13</org.apache.poi.version>
        <io.projectreactor.version>2.0.8.RELEASE</io.projectreactor.version>
        <com.fasterxml.jackson.version>2.7.4</com.fasterxml.jackson.version>

        <ru.askor.voting.version>1.0.24</ru.askor.voting.version>
        <ru.askor.crypt.version>1.1</ru.askor.crypt.version>
    </properties>

    <scm>
        <connection>scm:git:file://.</connection>
        <developerConnection>scm:git:file://.</developerConnection>
        <url>scm:git:file://.</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>domain</module>
        <module>data-jpa</module>
        <module>logging</module>
        <module>core</module>
        <module>web</module>
        <module>bp-exchange</module>
        <module>bp-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
            <version>0.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.3.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-oxm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${org.springframework.data.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${org.springframework.data.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${org.springframework.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${org.springframework.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${org.springframework.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${org.springframework.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>${org.springframework.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-webmvc</artifactId>
            <version>2.4.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1206-jdbc41</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-servlet</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-template</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${org.apache.logging.log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${org.apache.logging.log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.2-GA</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jasper-el</artifactId>
            <version>6.0.41</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.8.16</version>
        </dependency>

        <dependency>
            <groupId>net.sf.uadetector</groupId>
            <artifactId>uadetector-resources</artifactId>
            <version>2014.09</version>
        </dependency>

        <dependency>
            <groupId>net.sf.uadetector</groupId>
            <artifactId>uadetector-core</artifactId>
            <version>0.9.21</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${org.apache.poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${org.apache.poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.4</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.4</version>
        </dependency>

        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.3</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>ru.askor.voting</groupId>
            <artifactId>askor-voting-mvc</artifactId>
            <version>${ru.askor.voting.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.askor.crypt</groupId>
            <artifactId>askor-crypt</artifactId>
            <version>${ru.askor.crypt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${io.projectreactor.version}</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-net</artifactId>
            <version>${io.projectreactor.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.36.Final</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.ez-vcard</groupId>
            <artifactId>ez-vcard</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jmimemagic</groupId>
            <artifactId>jmimemagic</artifactId>
            <version>0.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JCR -->

        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>se-jcr</artifactId>
            <version>0.9</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-api</artifactId>
            <version>2.11.0</version>
        </dependency>-->

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-rmi</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- Padeg -->

        <dependency>
            <groupId>ru.askor.padeg</groupId>
            <artifactId>padeg</artifactId>
            <version>3.3.0.24</version>
        </dependency>

        <!-- RabbitMQ -->

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>${org.springframework.amqp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JTA -->

        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jta</artifactId>
            <version>${com.atomikos.version}</version>
        </dependency>

        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jdbc</artifactId>
            <version>${com.atomikos.version}</version>
        </dependency>

        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-hibernate4</artifactId>
            <version>${com.atomikos.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>ru.askor.blagosfera</groupId>
            <artifactId>bp-exchange</artifactId>
            <version>1.1</version>
        </dependency>-->

        <!--<dependency>
            <groupId>ru.askor.blagosfera.bp</groupId>
            <artifactId>bp-stencil-exchange</artifactId>
            <version>0.1.6</version>
        </dependency>

        <dependency>
            <groupId>ru.askor.blagosfera.bp</groupId>
            <artifactId>bp-rabbit-commons</artifactId>
            <version>0.1.6</version>
        </dependency>-->

        <dependency>
            <groupId>ru.askor.blagosfera.scripting</groupId>
            <artifactId>blagosfera-scripting-commons</artifactId>
            <version>0.2.0</version>
        </dependency>

        <!-- Redis -->

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${org.springframework.data.redis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <version>${org.springframework.session.version}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.debop</groupId>
            <artifactId>hibernate-redis</artifactId>
            <version>1.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>1.63</version>
        </dependency>

        <!--<dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>2.45</version>
        </dependency>-->

        <!-- test -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <!-- lombok -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- Сервис подписи -->

        <dependency>
            <groupId>ru.ramera.sign</groupId>
            <artifactId>signer-common</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>env-local</id>
            <properties>
                <migration.env>local</migration.env>
                <migration.check.phase>test</migration.check.phase>
                <migration.apply.all.pending.phase>none</migration.apply.all.pending.phase>
                <migration.apply.all.command>pending</migration.apply.all.command>

                <rabbitmq.host>localhost</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.virtualhost>/</rabbitmq.virtualhost>
                <rabbitmq.username>guest</rabbitmq.username>
                <rabbitmq.password>guest</rabbitmq.password>
                <rabbitmq.stomp.host>localhost</rabbitmq.stomp.host>
                <rabbitmq.stomp.port>61613</rabbitmq.stomp.port>
                <rabbitmq.stomp.virtualhost>/</rabbitmq.stomp.virtualhost>
                <rabbitmq.stomp.client.username>guest</rabbitmq.stomp.client.username>
                <rabbitmq.stomp.client.password>guest</rabbitmq.stomp.client.password>
                <rabbitmq.stomp.system.username>guest</rabbitmq.stomp.system.username>
                <rabbitmq.stomp.system.password>guest</rabbitmq.stomp.system.password>
                <rabbitmq.stomp.heartbeat.send.interval>20000</rabbitmq.stomp.heartbeat.send.interval>
                <rabbitmq.stomp.heartbeat.receive.interval>20000</rabbitmq.stomp.heartbeat.receive.interval>

                <jcr.repository.url>http://87.255.7.85:8080/jackrabbit/rmi</jcr.repository.url>
                <jcr.username>admin</jcr.username>
                <jcr.password>admin</jcr.password>

                <db.kabinet.url>jdbc:postgresql://localhost:5432/kabinet</db.kabinet.url>
                <db.kabinet.serverName>localhost</db.kabinet.serverName>
                <db.kabinet.portNumber>5432</db.kabinet.portNumber>
                <db.kabinet.databaseName>kabinet</db.kabinet.databaseName>
                <db.kabinet.username>kabinet</db.kabinet.username>
                <db.kabinet.password>kabinet</db.kabinet.password>

                <db.voting.url>jdbc:postgresql://localhost:5432/blagosfera_vote</db.voting.url>
                <db.voting.serverName>localhost</db.voting.serverName>
                <db.voting.portNumber>5432</db.voting.portNumber>
                <db.voting.databaseName>blagosfera_vote</db.voting.databaseName>
                <db.voting.username>kabinet</db.voting.username>
                <db.voting.password>kabinet</db.voting.password>

                <db.log.url>jdbc:postgresql://localhost:5432/blagosfera_log</db.log.url>
                <db.log.serverName>localhost</db.log.serverName>
                <db.log.portNumber>5432</db.log.portNumber>
                <db.log.databaseName>blagosfera_log</db.log.databaseName>
                <db.log.username>kabinet</db.log.username>
                <db.log.password>kabinet</db.log.password>

                <db.bpactiviti.url>jdbc:postgresql://localhost:5432/bpactiviti</db.bpactiviti.url>
                <db.bpactiviti.serverName>localhost</db.bpactiviti.serverName>
                <db.bpactiviti.portNumber>5432</db.bpactiviti.portNumber>
                <db.bpactiviti.databaseName>bpactiviti</db.bpactiviti.databaseName>
                <db.bpactiviti.username>bpactiviti</db.bpactiviti.username>
                <db.bpactiviti.password>bpactiviti</db.bpactiviti.password>

                <redis.host>localhost</redis.host>
                <redis.port>6379</redis.port>
                <redis.database>1</redis.database>
                <redis.spring.database>0</redis.spring.database>
                <redis.spring.useJson>true</redis.spring.useJson>
                <redis.expiryInSeconds>120</redis.expiryInSeconds>
                <redis.timeout>2000</redis.timeout>
                <redis.password>redis.password</redis.password>

                <!--<recaptcha.url>https://www.google.com/recaptcha/api/siteverify</recaptcha.url>
                <recaptcha.secret-key>6LfGgRwTAAAAANJbfiDHQGtNqFgG2UUxUDgPm9jN</recaptcha.secret-key>
                <recaptcha.sitekey>6LfGgRwTAAAAABf5f853muoFaO6UO4A1LYuyYe4K</recaptcha.sitekey>-->

                <recaptcha.url>https://www.google.com/recaptcha/api/siteverify</recaptcha.url>
                <recaptcha.secret-key>6Lf8GCITAAAAAOYMnHf1LV4Mvk4FDYd9GtYPYtfR</recaptcha.secret-key>
                <recaptcha.sitekey>6Lf8GCITAAAAAAuST_60fckQPMdOgQIKa0djjONc</recaptcha.sitekey>

                <skip.finger.check>false</skip.finger.check>

                <activiti.version>5.17.0</activiti.version>
            </properties>
        </profile>

        <profile>
            <id>env-dev</id>
            <properties>
                <migration.env>develop</migration.env>
                <migration.check.phase>test</migration.check.phase>
                <migration.apply.all.pending.phase>process-test-resources</migration.apply.all.pending.phase>
                <migration.apply.all.command>pending</migration.apply.all.command>

                <rabbitmq.host>87.255.25.204</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.virtualhost>/</rabbitmq.virtualhost>
                <rabbitmq.username>blagosfera</rabbitmq.username>
                <rabbitmq.password>secret123</rabbitmq.password>
                <rabbitmq.stomp.host>87.255.25.204</rabbitmq.stomp.host>
                <rabbitmq.stomp.port>61613</rabbitmq.stomp.port>
                <rabbitmq.stomp.virtualhost>/</rabbitmq.stomp.virtualhost>
                <rabbitmq.stomp.client.username>blagosfera</rabbitmq.stomp.client.username>
                <rabbitmq.stomp.client.password>secret123</rabbitmq.stomp.client.password>
                <rabbitmq.stomp.system.username>blagosfera</rabbitmq.stomp.system.username>
                <rabbitmq.stomp.system.password>secret123</rabbitmq.stomp.system.password>
                <rabbitmq.stomp.heartbeat.send.interval>20000</rabbitmq.stomp.heartbeat.send.interval>
                <rabbitmq.stomp.heartbeat.receive.interval>20000</rabbitmq.stomp.heartbeat.receive.interval>

                <jcr.repository.url>http://87.255.7.85:8080/jackrabbit/rmi</jcr.repository.url>
                <jcr.username>admin</jcr.username>
                <jcr.password>admin</jcr.password>

                <db.kabinet.url>jdbc:postgresql://radomdb.askor.local:5432/kabinet</db.kabinet.url>
                <db.kabinet.serverName>radomdb.askor.local</db.kabinet.serverName>
                <db.kabinet.portNumber>5432</db.kabinet.portNumber>
                <db.kabinet.databaseName>kabinet</db.kabinet.databaseName>
                <db.kabinet.username>kabinet</db.kabinet.username>
                <db.kabinet.password>kabinet</db.kabinet.password>

                <db.voting.url>jdbc:postgresql://radomdb.askor.local:5432/blagosfera_vote</db.voting.url>
                <db.voting.serverName>radomdb.askor.local</db.voting.serverName>
                <db.voting.portNumber>5432</db.voting.portNumber>
                <db.voting.databaseName>blagosfera_vote</db.voting.databaseName>
                <db.voting.username>kabinet</db.voting.username>
                <db.voting.password>kabinet</db.voting.password>

                <db.log.url>jdbc:postgresql://radomdb.askor.local:5432/blagosfera_log</db.log.url>
                <db.log.serverName>radomdb.askor.local</db.log.serverName>
                <db.log.portNumber>5432</db.log.portNumber>
                <db.log.databaseName>blagosfera_log</db.log.databaseName>
                <db.log.username>kabinet</db.log.username>
                <db.log.password>kabinet</db.log.password>

                <db.bpactiviti.url>jdbc:postgresql://radomdb.askor.local:5432/bpactiviti</db.bpactiviti.url>
                <db.bpactiviti.serverName>radomdb.askor.local</db.bpactiviti.serverName>
                <db.bpactiviti.portNumber>5432</db.bpactiviti.portNumber>
                <db.bpactiviti.databaseName>bpactiviti</db.bpactiviti.databaseName>
                <db.bpactiviti.username>bpactiviti</db.bpactiviti.username>
                <db.bpactiviti.password>bpactiviti</db.bpactiviti.password>

                <redis.host>redis-dev.askor.local</redis.host>
                <redis.port>6379</redis.port>
                <redis.database>1</redis.database>
                <redis.spring.database>0</redis.spring.database>
                <redis.spring.useJson>true</redis.spring.useJson>
                <redis.expiryInSeconds>120</redis.expiryInSeconds>
                <redis.timeout>2000</redis.timeout>
                <redis.password>OkuawbaPSnopWvVonqEa</redis.password>

                <!--<recaptcha.url>https://www.google.com/recaptcha/api/siteverify</recaptcha.url>
                <recaptcha.secret-key>6LfGgRwTAAAAANJbfiDHQGtNqFgG2UUxUDgPm9jN</recaptcha.secret-key>
                <recaptcha.sitekey>6LfGgRwTAAAAABf5f853muoFaO6UO4A1LYuyYe4K</recaptcha.sitekey>-->

                <recaptcha.url>https://www.google.com/recaptcha/api/siteverify</recaptcha.url>
                <recaptcha.secret-key>6Lf8GCITAAAAAOYMnHf1LV4Mvk4FDYd9GtYPYtfR</recaptcha.secret-key>
                <recaptcha.sitekey>6Lf8GCITAAAAAAuST_60fckQPMdOgQIKa0djjONc</recaptcha.sitekey>

                <skip.finger.check>true</skip.finger.check>

                <activiti.version>5.17.0</activiti.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>blagosfera-main</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>buildNumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <buildNumberPropertyName>buildNumber</buildNumberPropertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>buildDate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <format>{0,date,dd-MM-yyyy HH:mm}</format>
                            <items>
                                <item>timestamp</item>
                            </items>
                            <buildNumberPropertyName>buildDate</buildNumberPropertyName>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <revisionOnScmFailure>0</revisionOnScmFailure>
                    <shortRevisionLength>7</shortRevisionLength>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>release-local</id>
            <url>http://sourcesvm.askor.local:8081/artifactory/libs-release-local</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>snapshot-local</id>
            <url>http://sourcesvm.askor.local:8081/artifactory/libs-snapshot-local</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>debop-releases-bintray</id>
            <url>http://dl.bintray.com/debop/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-release-local</name>
            <url>http://sourcesvm.askor.local:8081/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>
</project>