# build number
buildNumber=${buildNumber}
buildDate=${buildDate}
buildBranch=${scmBranch}
# rabbitmq parameters
rabbitmq.host=${rabbitmq.host}
rabbitmq.port=${rabbitmq.port}
rabbitmq.virtualhost=${rabbitmq.virtualhost}
rabbitmq.username=${rabbitmq.username}
rabbitmq.password=${rabbitmq.password}
rabbitmq.stomp.host=${rabbitmq.stomp.host}
rabbitmq.stomp.port=${rabbitmq.stomp.port}
rabbitmq.stomp.virtualhost=${rabbitmq.stomp.virtualhost}
rabbitmq.stomp.client.username=${rabbitmq.stomp.client.username}
rabbitmq.stomp.client.password=${rabbitmq.stomp.client.password}
rabbitmq.stomp.system.username=${rabbitmq.stomp.system.username}
rabbitmq.stomp.system.password=${rabbitmq.stomp.system.password}
rabbitmq.stomp.heartbeat.send.interval=${rabbitmq.stomp.heartbeat.send.interval}
rabbitmq.stomp.heartbeat.receive.interval=${rabbitmq.stomp.heartbeat.receive.interval}
# jcr parameters
jcr.repository.url=${jcr.repository.url}
jcr.username=${jcr.username}
jcr.password=${jcr.password}
# kabinet database parameters
db.kabinet.url=${db.kabinet.url}
db.kabinet.serverName=${db.kabinet.serverName}
db.kabinet.portNumber=${db.kabinet.portNumber}
db.kabinet.databaseName=${db.kabinet.databaseName}
db.kabinet.username=${db.kabinet.username}
db.kabinet.password=${db.kabinet.password}
# voting database parameters
db.voting.url=${db.voting.url}
db.voting.serverName=${db.voting.serverName}
db.voting.portNumber=${db.voting.portNumber}
db.voting.databaseName=${db.voting.databaseName}
db.voting.username=${db.voting.username}
db.voting.password=${db.voting.password}
# logging database parameters
db.log.url=${db.log.url}
db.log.serverName=${db.log.serverName}
db.log.portNumber=${db.log.portNumber}
db.log.databaseName=${db.log.databaseName}
db.log.username=${db.log.username}
db.log.password=${db.log.password}
# disable finger checking
skip.finger.check=${skip.finger.check}
# google's recaptcha parameters
recaptcha.url=${recaptcha.url}
recaptcha.secret-key=${recaptcha.secret-key}
recaptcha.sitekey=${recaptcha.sitekey}
# bp database parameters
db.bpactiviti.url=${db.bpactiviti.url}
db.bpactiviti.serverName=${db.bpactiviti.serverName}
db.bpactiviti.portNumber=${db.bpactiviti.portNumber}
db.bpactiviti.databaseName=${db.bpactiviti.databaseName}
db.bpactiviti.username=${db.bpactiviti.username}
db.bpactiviti.password=${db.bpactiviti.password}