##########################################################
#
# properities for hibernate-redis
#
##########################################################

# Redis Server for hibernate 2nd cache
redis.host=${redis.host}
redis.port=${redis.port}

#redis.timeout=${redis.timeout}
redis.password=${redis.password}

# database for hibernate cache
redis.database=${redis.database}

# database for spring
redis.spring.database=${redis.spring.database}

# serialize in json format
redis.spring.useJson=${redis.spring.useJson}

# hiberante 2nd cache default expiry (seconds)
redis.expiryInSeconds=${redis.expiryInSeconds}